STOCK_API_PORT=3000

NODE_ENV=test

# mysql
MYSQL_PORT=3306
MYSQL_DATA_DIR=/data/db
MYSQL_CONTAINER_NAME=stock_database
MYSQL_DATABASE=stock-db
MYSQL_USER=stock-user
MYSQL_PASSWORD=4ql33oeo66wpggec7cn0s7h6gsbw2wkq
MYSQL_ROOT_PASSWORD=ocnaje4jhqroprm1pp4y1tph1l7as2hp

# basic
API_USER=l1nz3-n0t1f1c4t10s
API_PASSWORD=6kj6889bmc9geg1xgv8msp0kenzw4f04